.character-card {
background:  #ADD8E6;
background: linear-gradient(173deg, rgba(173, 216, 230, 1) 35%, rgba(255, 255, 255, 1) 81%);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
 color: #000000;
  width: 100%;
  max-width: 400px;
  margin: 1rem;
  box-shadow: 0 6px 18px #add8e6;;
  transition: transform 0.2s ease;
  cursor: pointer;
  
}

.character-card:hover {
  transform: scale(1.02);
}

.character-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
}

.card-info h2 {
  margin: 0;
  font-size: 1.4rem;
}

.status {
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.status-dot.alive {
  background-color: #00ff00;
}

.status-dot.dead {
  background-color: #ff4d4d;
}

.status-dot.unknown {
  background-color: #aaa;
}

.label {
  color: #aaa;
  font-size: 0.85rem;
  margin-top: 0.3rem;
}


.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}


@media screen and (max-width: 500px) {
  .character-card {
    max-width: 100%;
  }

  .card-info h2 {
    font-size: 1.2rem;
  }
}
